<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="New_Elevator_MaintenanceViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-Em-FjK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-sG-632">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="125"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="维保-今日保养" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-pR-CbR">
                                    <rect key="frame" x="23.5" y="19" width="47" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="C7j-pR-CbR" secondAttribute="height" id="sFW-SS-Uzz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日保养" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G33-sd-GtD">
                                    <rect key="frame" x="20" y="74" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（12）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99O-C2-fBd">
                                    <rect key="frame" x="26.5" y="95" width="41" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyX-k2-Md4">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="125"/>
                                    <connections>
                                        <action selector="action1:" destination="-1" eventType="touchUpInside" id="7qq-Pt-Hkl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="G33-sd-GtD" firstAttribute="top" secondItem="C7j-pR-CbR" secondAttribute="bottom" constant="8" id="3mI-r1-ERG"/>
                                <constraint firstItem="C7j-pR-CbR" firstAttribute="width" secondItem="MyY-sG-632" secondAttribute="width" multiplier="0.5" id="D5m-Ea-7cG"/>
                                <constraint firstItem="99O-C2-fBd" firstAttribute="top" secondItem="G33-sd-GtD" secondAttribute="bottom" constant="5" id="J1v-aw-5S7"/>
                                <constraint firstItem="jyX-k2-Md4" firstAttribute="leading" secondItem="MyY-sG-632" secondAttribute="leading" id="Ke7-ju-nMm"/>
                                <constraint firstAttribute="bottom" secondItem="jyX-k2-Md4" secondAttribute="bottom" id="Meo-x8-1k0"/>
                                <constraint firstItem="99O-C2-fBd" firstAttribute="centerX" secondItem="MyY-sG-632" secondAttribute="centerX" id="cKB-MG-6C1"/>
                                <constraint firstAttribute="trailing" secondItem="jyX-k2-Md4" secondAttribute="trailing" id="dXv-6t-L5z"/>
                                <constraint firstItem="jyX-k2-Md4" firstAttribute="top" secondItem="MyY-sG-632" secondAttribute="top" id="knb-rq-WIC"/>
                                <constraint firstItem="C7j-pR-CbR" firstAttribute="centerX" secondItem="MyY-sG-632" secondAttribute="centerX" id="lSb-UI-Iiq"/>
                                <constraint firstItem="C7j-pR-CbR" firstAttribute="centerY" secondItem="MyY-sG-632" secondAttribute="centerY" constant="-20" id="lhf-Pm-FlY"/>
                                <constraint firstItem="G33-sd-GtD" firstAttribute="centerX" secondItem="MyY-sG-632" secondAttribute="centerX" id="m0s-nX-s97"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-17-OYc">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="125"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="维保-超期电梯" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-wh-Qjs">
                                    <rect key="frame" x="23" y="19" width="47" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="K2v-wh-Qjs" secondAttribute="height" id="XUb-PM-Mdu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超期电梯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iab-z1-1pd">
                                    <rect key="frame" x="20" y="74" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（12）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-NY-DA1">
                                    <rect key="frame" x="26" y="95" width="41" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05a-OF-vSv">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="125"/>
                                    <connections>
                                        <action selector="action2:" destination="-1" eventType="touchUpInside" id="7s0-h3-3gt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="K2v-wh-Qjs" firstAttribute="centerX" secondItem="qtw-17-OYc" secondAttribute="centerX" id="4go-HD-GDj"/>
                                <constraint firstItem="K2v-wh-Qjs" firstAttribute="width" secondItem="qtw-17-OYc" secondAttribute="width" multiplier="0.5" id="LHp-f7-gyw"/>
                                <constraint firstItem="05a-OF-vSv" firstAttribute="top" secondItem="qtw-17-OYc" secondAttribute="top" id="Xjo-7d-d2Z"/>
                                <constraint firstAttribute="trailing" secondItem="05a-OF-vSv" secondAttribute="trailing" id="bqT-1e-dHh"/>
                                <constraint firstItem="IM2-NY-DA1" firstAttribute="centerX" secondItem="qtw-17-OYc" secondAttribute="centerX" id="eAT-gv-vvp"/>
                                <constraint firstItem="iab-z1-1pd" firstAttribute="centerX" secondItem="qtw-17-OYc" secondAttribute="centerX" id="gDK-q6-VQO"/>
                                <constraint firstAttribute="bottom" secondItem="05a-OF-vSv" secondAttribute="bottom" id="gZR-Ye-SlJ"/>
                                <constraint firstItem="K2v-wh-Qjs" firstAttribute="centerY" secondItem="qtw-17-OYc" secondAttribute="centerY" constant="-20" id="hcC-8s-eCk"/>
                                <constraint firstItem="05a-OF-vSv" firstAttribute="leading" secondItem="qtw-17-OYc" secondAttribute="leading" id="hxY-rD-q6n"/>
                                <constraint firstItem="iab-z1-1pd" firstAttribute="top" secondItem="K2v-wh-Qjs" secondAttribute="bottom" constant="8" id="l5B-lG-5OI"/>
                                <constraint firstItem="IM2-NY-DA1" firstAttribute="top" secondItem="iab-z1-1pd" secondAttribute="bottom" constant="5" id="nSS-MK-ZYu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-pQ-off">
                            <rect key="frame" x="187.5" y="0.0" width="93.5" height="125"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="维保-待审核" translatesAutoresizingMaskIntoConstraints="NO" id="o2a-KP-HAR">
                                    <rect key="frame" x="23.5" y="19" width="46.5" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="o2a-KP-HAR" secondAttribute="height" id="ee1-6U-EXw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待审核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-P1-r9q">
                                    <rect key="frame" x="26.5" y="74" width="40" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（12）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF9-Te-wi7">
                                    <rect key="frame" x="26" y="95" width="41" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0T-nT-f1d">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="125"/>
                                    <connections>
                                        <action selector="action3:" destination="-1" eventType="touchUpInside" id="EL6-0j-TiH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="hF9-Te-wi7" firstAttribute="top" secondItem="QUP-P1-r9q" secondAttribute="bottom" constant="5" id="3dZ-ZH-NcZ"/>
                                <constraint firstAttribute="trailing" secondItem="O0T-nT-f1d" secondAttribute="trailing" id="C2V-Kk-hC6"/>
                                <constraint firstItem="O0T-nT-f1d" firstAttribute="leading" secondItem="R1f-pQ-off" secondAttribute="leading" id="DYP-hq-F7V"/>
                                <constraint firstItem="o2a-KP-HAR" firstAttribute="centerX" secondItem="R1f-pQ-off" secondAttribute="centerX" id="Nk9-2Q-hiM"/>
                                <constraint firstItem="O0T-nT-f1d" firstAttribute="top" secondItem="R1f-pQ-off" secondAttribute="top" id="Qpx-zf-qqb"/>
                                <constraint firstAttribute="bottom" secondItem="O0T-nT-f1d" secondAttribute="bottom" id="SfM-PA-abi"/>
                                <constraint firstItem="o2a-KP-HAR" firstAttribute="width" secondItem="R1f-pQ-off" secondAttribute="width" multiplier="0.5" id="Z94-8Z-31e"/>
                                <constraint firstItem="hF9-Te-wi7" firstAttribute="centerX" secondItem="R1f-pQ-off" secondAttribute="centerX" id="jBo-pn-ZM7"/>
                                <constraint firstItem="o2a-KP-HAR" firstAttribute="centerY" secondItem="R1f-pQ-off" secondAttribute="centerY" constant="-20" id="mug-S3-Gtf"/>
                                <constraint firstItem="QUP-P1-r9q" firstAttribute="top" secondItem="o2a-KP-HAR" secondAttribute="bottom" constant="8" id="tYz-kx-3d1"/>
                                <constraint firstItem="QUP-P1-r9q" firstAttribute="centerX" secondItem="R1f-pQ-off" secondAttribute="centerX" id="vlQ-4L-uWI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-yd-9kg">
                            <rect key="frame" x="282" y="0.0" width="93" height="125"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="维保-今日完成" translatesAutoresizingMaskIntoConstraints="NO" id="LgY-zZ-iDl">
                                    <rect key="frame" x="23" y="19" width="46.5" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="LgY-zZ-iDl" secondAttribute="height" id="lcl-6s-FlG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-NR-cLC">
                                    <rect key="frame" x="19.5" y="74" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（5）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVT-m0-zcV">
                                    <rect key="frame" x="29" y="95" width="34.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW9-le-pKM">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="125"/>
                                    <connections>
                                        <action selector="action4:" destination="-1" eventType="touchUpInside" id="cMS-5F-ZPK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="tVT-m0-zcV" firstAttribute="centerX" secondItem="Kze-yd-9kg" secondAttribute="centerX" id="1Dy-YW-6S7"/>
                                <constraint firstItem="LgY-zZ-iDl" firstAttribute="centerY" secondItem="Kze-yd-9kg" secondAttribute="centerY" constant="-20" id="5J1-tB-vDb"/>
                                <constraint firstItem="jW9-le-pKM" firstAttribute="top" secondItem="Kze-yd-9kg" secondAttribute="top" id="7Dz-e2-PSw"/>
                                <constraint firstItem="LgY-zZ-iDl" firstAttribute="width" secondItem="LgY-zZ-iDl" secondAttribute="height" id="I87-kt-TAY"/>
                                <constraint firstItem="LgY-zZ-iDl" firstAttribute="width" secondItem="Kze-yd-9kg" secondAttribute="width" multiplier="0.5" id="KWC-05-SKd"/>
                                <constraint firstAttribute="trailing" secondItem="jW9-le-pKM" secondAttribute="trailing" id="PCt-9E-OPF"/>
                                <constraint firstItem="jW9-le-pKM" firstAttribute="leading" secondItem="Kze-yd-9kg" secondAttribute="leading" id="Z7Q-Z0-Kaa"/>
                                <constraint firstItem="tVT-m0-zcV" firstAttribute="top" secondItem="1Bt-NR-cLC" secondAttribute="bottom" constant="5" id="b0u-HW-BdD"/>
                                <constraint firstItem="LgY-zZ-iDl" firstAttribute="centerX" secondItem="Kze-yd-9kg" secondAttribute="centerX" id="gVw-RY-IMO"/>
                                <constraint firstItem="1Bt-NR-cLC" firstAttribute="centerX" secondItem="Kze-yd-9kg" secondAttribute="centerX" id="ifB-UH-fKB"/>
                                <constraint firstItem="1Bt-NR-cLC" firstAttribute="top" secondItem="LgY-zZ-iDl" secondAttribute="bottom" constant="8" id="jC2-t4-7ri"/>
                                <constraint firstAttribute="bottom" secondItem="jW9-le-pKM" secondAttribute="bottom" id="uTp-vs-Gi1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MyY-sG-632" secondAttribute="bottom" id="0d2-dN-x92"/>
                        <constraint firstItem="MyY-sG-632" firstAttribute="width" secondItem="8cl-Em-FjK" secondAttribute="width" multiplier="0.25" id="1wZ-kY-Ft4"/>
                        <constraint firstItem="R1f-pQ-off" firstAttribute="leading" secondItem="qtw-17-OYc" secondAttribute="trailing" id="1xO-sc-Xb4"/>
                        <constraint firstAttribute="bottom" secondItem="qtw-17-OYc" secondAttribute="bottom" id="6AT-nV-cnA"/>
                        <constraint firstAttribute="bottom" secondItem="Kze-yd-9kg" secondAttribute="bottom" id="CMP-Rg-o5Y"/>
                        <constraint firstItem="Kze-yd-9kg" firstAttribute="top" secondItem="8cl-Em-FjK" secondAttribute="top" id="D8F-gY-rPy"/>
                        <constraint firstItem="Kze-yd-9kg" firstAttribute="width" secondItem="MyY-sG-632" secondAttribute="width" multiplier="0.994681" id="JMO-ak-L1M"/>
                        <constraint firstAttribute="trailing" secondItem="Kze-yd-9kg" secondAttribute="trailing" id="LNi-J0-juf"/>
                        <constraint firstAttribute="width" secondItem="8cl-Em-FjK" secondAttribute="height" multiplier="3" id="aju-fx-ali"/>
                        <constraint firstItem="MyY-sG-632" firstAttribute="top" secondItem="8cl-Em-FjK" secondAttribute="top" id="dYm-BE-i2c"/>
                        <constraint firstAttribute="bottom" secondItem="R1f-pQ-off" secondAttribute="bottom" id="iZu-XI-PMX"/>
                        <constraint firstItem="qtw-17-OYc" firstAttribute="leading" secondItem="MyY-sG-632" secondAttribute="trailing" id="kff-dM-I6X"/>
                        <constraint firstItem="qtw-17-OYc" firstAttribute="top" secondItem="8cl-Em-FjK" secondAttribute="top" id="oye-KG-v1d"/>
                        <constraint firstItem="R1f-pQ-off" firstAttribute="top" secondItem="8cl-Em-FjK" secondAttribute="top" id="uLE-qQ-otn"/>
                        <constraint firstItem="MyY-sG-632" firstAttribute="leading" secondItem="8cl-Em-FjK" secondAttribute="leading" id="w75-M9-Hse"/>
                        <constraint firstItem="qtw-17-OYc" firstAttribute="width" secondItem="MyY-sG-632" secondAttribute="width" id="z9u-PH-khU"/>
                        <constraint firstItem="R1f-pQ-off" firstAttribute="width" secondItem="MyY-sG-632" secondAttribute="width" multiplier="0.994681" id="zJR-a5-a8P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8cl-Em-FjK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0tk-w7-fIT"/>
                <constraint firstAttribute="trailing" secondItem="8cl-Em-FjK" secondAttribute="trailing" id="RmZ-xm-o2Q"/>
                <constraint firstItem="8cl-Em-FjK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kIm-9f-CuF"/>
            </constraints>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </view>
    </objects>
    <resources>
        <image name="维保-今日保养" width="71" height="71"/>
        <image name="维保-今日完成" width="71" height="71"/>
        <image name="维保-待审核" width="71" height="71"/>
        <image name="维保-超期电梯" width="71" height="71"/>
    </resources>
</document>
